// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXFileReference section */
		0C63C7BD29FFDB3200A6AC80 /* intro.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = intro.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		0C63C7B629FFDB1A00A6AC80 = {
			isa = PBXGroup;
			children = (
				0C63C7BD29FFDB3200A6AC80 /* intro.playground */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXProject section */
		0C63C7B729FFDB1A00A6AC80 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1430;
			};
			buildConfigurationList = 0C63C7BA29FFDB1A00A6AC80 /* Build configuration list for PBXProject "Intro" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0C63C7B629FFDB1A00A6AC80;
			projectDirPath = "";
			projectRoot = "";
			targets = (
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		0C63C7BB29FFDB1A00A6AC80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		0C63C7BC29FFDB1A00A6AC80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C63C7BA29FFDB1A00A6AC80 /* Build configuration list for PBXProject "Intro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C63C7BB29FFDB1A00A6AC80 /* Debug */,
				0C63C7BC29FFDB1A00A6AC80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0C63C7B729FFDB1A00A6AC80 /* Project object */;
}
